# PostgreSQL Configuration
POSTGRES_URL=localhost
POSTGRES_DB=shop
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_super_secure_password

# Ollama Configuration
OLLAMA_URL=http://127.0.0.1:11434
TOP_K=1

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123_change_this_password